<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/28 15:31:42.000.543,=C:\Users\Soma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/28 15:31:53.304,=C:\Users\Soma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/28 15:35:16.450,H:\ProjetoDelphi\Sistema\uPrincipal.pas=C:\Users\Soma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/28 15:35:16.450,H:\ProjetoDelphi\Sistema\uPrincipal.dfm=C:\Users\Soma\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/08/28 15:36:01.007,H:\ProjetoDelphi\Sistema\Sistema.dproj=C:\Users\Soma\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
