<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/28 15:31:42.000.543,=C:\Users\Soma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/28 15:31:53.000.304,=C:\Users\Soma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/28 15:35:16.000.450,C:\Users\Soma\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\ProjetoDelphi\Sistema\uPrincipal.pas</Transaction>
    <Transaction>2020/08/28 15:35:16.000.450,C:\Users\Soma\Documents\Embarcadero\Studio\Projects\Unit1.dfm=H:\ProjetoDelphi\Sistema\uPrincipal.dfm</Transaction>
    <Transaction>2020/08/28 15:36:01.000.007,C:\Users\Soma\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\ProjetoDelphi\Sistema\Sistema.dproj</Transaction>
    <Transaction>2020/08/31 11:32:51.000.938,=H:\GitHub\ProjetoDelphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/08/31 11:51:11.000.850,H:\GitHub\ProjetoDelphi\Sistema\units\uFormPadrao.dfm=H:\GitHub\ProjetoDelphi\Sistema\Unit1.dfm</Transaction>
    <Transaction>2020/08/31 11:51:11.000.850,H:\GitHub\ProjetoDelphi\Sistema\units\uFormPadrao.pas=H:\GitHub\ProjetoDelphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/08/31 13:58:26.000.263,=H:\GitHub\ProjetoDelphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/08/31 14:16:48.000.221,H:\GitHub\ProjetoDelphi\Sistema\units\uTabGlobal.dfm=H:\GitHub\ProjetoDelphi\Sistema\Unit1.dfm</Transaction>
    <Transaction>2020/08/31 14:16:48.000.221,H:\GitHub\ProjetoDelphi\Sistema\units\uTabGlobal.pas=H:\GitHub\ProjetoDelphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/08/31 14:17:41.000.580,=H:\GitHub\ProjetoDelphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/08/31 14:20:03.000.250,=H:\GitHub\ProjetoDelphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/08/31 14:20:58.000.448,H:\GitHub\ProjetoDelphi\Sistema\units\uCadProduto.dfm=H:\GitHub\ProjetoDelphi\Sistema\Unit1.dfm</Transaction>
    <Transaction>2020/08/31 14:20:58.000.448,H:\GitHub\ProjetoDelphi\Sistema\units\uCadProduto.pas=H:\GitHub\ProjetoDelphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/08/31 17:42:35.076,=H:\GitHub\ProjetoDelphi\Sistema\units\uDtmGlobal.pas</Transaction>
    <Transaction>2020/08/31 17:43:45.328,=H:\GitHub\ProjetoDelphi\Sistema\units\uDtmGlobal.pas</Transaction>
    <Transaction>2020/08/31 17:44:53.359,=H:\GitHub\ProjetoDelphi\Sistema\units\uTabGlobal.pas</Transaction>
    <Transaction>2020/08/31 17:45:25.450,H:\GitHub\ProjetoDelphi\Sistema\units\uTabGlobal.pas=</Transaction>
    <Transaction>2020/08/31 17:45:30.625,=H:\GitHub\ProjetoDelphi\Sistema\units\uTabGlobal.pas</Transaction>
  </Transactions>
</BorlandProject>
